NFL.App/MainWindow.xaml

<Window x:Class="NFL.App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="National Football League" Height="800" Width="1200"
        Icon="Images/nfl.ico">
    <Window.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
            <GradientStop Offset="0" Color="{StaticResource colorLightGray}"></GradientStop>
            <GradientStop Offset="1" Color="{StaticResource colorGray}"></GradientStop>
        </LinearGradientBrush>
    </Window.Background>
    <DockPanel>
        <DockPanel DockPanel.Dock="Top" Style="{StaticResource panelHeader}" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Image Source="Images/nfl_s_logo.png" Height="80" Margin="5"></Image>
                <Label Grid.Row="0" Grid.Column="1" Style="{StaticResource labelPanel}">Players</Label>
            </Grid>
        </DockPanel>
        <DockPanel DockPanel.Dock="Top" Style="{StaticResource panelCombos}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Style="{StaticResource labelCombos}">Conference</Label>
                <Label Grid.Row="0" Grid.Column="1" Style="{StaticResource labelCombos}">Division</Label>
                <Label Grid.Row="0" Grid.Column="2" Style="{StaticResource labelCombos}">Team</Label>
                <ComboBox Name="cmbConference" Grid.Row="1" Grid.Column="0" ItemsSource="{Binding}" SelectionChanged="cmbConference_SelectionChanged">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{Binding Logo}" Height="30"></Image>
                                <TextBlock Text="{Binding Name}" Style="{StaticResource textCombo}"></TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <ComboBox Name="cmbDivision" ItemsSource="{Binding}" Grid.Row="1" Grid.Column="1" SelectionChanged="cmbDivision_SelectionChanged">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Name}" Style="{StaticResource textCombo}"></TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <ComboBox Name="cmbTeam" ItemsSource="{Binding}" Grid.Row="1" Grid.Column="2" SelectionChanged="cmbTeam_SelectionChanged">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{Binding Logo}" Height="48"></Image>
                                <TextBlock Text="{Binding FullName}" Style="{StaticResource textCombo}"></TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </Grid>
        </DockPanel>
        <DockPanel DockPanel.Dock="Bottom" VerticalAlignment="Bottom" Style="{StaticResource panelHeader}" >
            <Grid Width="auto" Height="auto">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Button Name="btnAddPlayer" Height="55" Width="145" Click="btnAddPlayer_Click" Grid.Column="1">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Images/addplayer.png" Height="25"></Image>
                        <TextBlock Style="{StaticResource textCombo}">Add Player</TextBlock>
                    </StackPanel>
                </Button>
                <Button Name="btnClose" Height="55" Width="145" Grid.Column="2" Click="btnClose_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Images/exit.png" Height="25"></Image>
                        <TextBlock Style="{StaticResource textCombo}">Close</TextBlock>
                    </StackPanel>
                </Button>
            </Grid>

        </DockPanel>

        <DataGrid Width="auto" Height="auto" Name="dtgPlayers" AutoGenerateColumns="False" >
            <DataGrid.Columns>
                <DataGridTemplateColumn  Header="Image" Width="4*" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding Picture}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Binding="{Binding Id}" Width="1*" Header="Player ID"/>
                <DataGridTextColumn Binding="{Binding FullName}" Width="2*" Header="Full Name"/>
                <DataGridTextColumn Binding="{Binding Age}" Width="2*" Header="Age"/>
                <DataGridTextColumn Binding="{Binding HeightInFeet}" Width="2*" Header="Height In Feet"/>
                <DataGridTextColumn Binding="{Binding WeightInPounds}" Width="2*" Header="Weight In Pounds"/>
                <DataGridTextColumn Binding="{Binding Position}" Width="2*" Header="Position"/>
            </DataGrid.Columns>

        </DataGrid>

    </DockPanel>

</Window>

    