NFL.App/NewPlayer.xaml

<Window x:Class="NFL.App.NewPlayer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="NewPlayer" Height="556" Width="810"
        Icon="Images/nfl-icon-logo.png">
    <Window.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
            <GradientStop Offset="0" Color="{StaticResource colorBlue}"></GradientStop>
            <GradientStop Offset="1" Color="{StaticResource colorBlack}"></GradientStop>
        </LinearGradientBrush>
    </Window.Background>
    <DockPanel>
        <DockPanel DockPanel.Dock="Top">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Border Grid.Row="0" Grid.RowSpan="5" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource borderImage}">
                    <Image Name="picture"  Stretch="Fill" Height="321" Width="293"></Image>
                </Border>

                <Grid Grid.Column="3" Grid.Row="3" Grid.ColumnSpan="2" Margin="0,0,0,15">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                    <!--date of birth-->
                    <!--mm-->
                    <Label HorizontalAlignment="Center" Foreground="White" Height="30" Margin="30,0,30,3" Width="46">MM/</Label>
                    <TextBox Name="txtmm" Grid.Row="1" Margin="10,3,10,0" TextAlignment="Center"></TextBox>
                    <!--dd-->

                    <Label Grid.Column="1" HorizontalAlignment="Center" Foreground="White" Height="31" Margin="34,3" Width="38">DD/</Label>
                    <TextBox Name="txtdd" Grid.Row="1" Grid.Column="1" Margin="10,3,10,0" TextAlignment="Center"></TextBox>
                    <!--yyyy-->
                    <Label Grid.Column="2" HorizontalAlignment="Center" Foreground="White" Height="31" Margin="30,2,30,4" Width="45">YYYY</Label>
                    <TextBox Name="txtyyyy" Grid.Row="1" Grid.Column="2" Margin="10,3,10,0" TextAlignment="Center"></TextBox>
                </Grid>
                <Label Grid.Row="1" Grid.Column="2" Style="{StaticResource labelNormal}">First Name:</Label>
                <TextBox Name="txtFN" Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="2"></TextBox>
                <Label Grid.Row="2" Grid.Column="2"  Style="{StaticResource labelNormal}">Last Name:</Label>
                <TextBox Name="txtLN" Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="2"></TextBox>
                <Label Grid.Row="3" Grid.Column="2"  Style="{StaticResource labelNormal}">Date of birth:</Label>
                <Grid Grid.Column="2" Grid.Row="4" Grid.ColumnSpan="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" ></ColumnDefinition>
                        <ColumnDefinition Width="1.5*"></ColumnDefinition>
                        <ColumnDefinition Width="2.3*"></ColumnDefinition>
                        <ColumnDefinition Width="1.5*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0"  Style="{StaticResource labelNormal}">Height(Inches):</Label>
                    <TextBox Name="txtHI" Grid.Column="1" Grid.ColumnSpan="1"></TextBox>
                    <Label Grid.Row="5" Grid.Column="2"  Style="{StaticResource labelNormal}">Weight (Pounds):</Label>
                    <TextBox Name="txtWP"  Grid.Column="3" Grid.ColumnSpan="1"></TextBox>
                </Grid>
                
                <Grid Grid.Column="2" Grid.Row="5" Grid.ColumnSpan="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="2*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Grid.Column="1"  Style="{StaticResource labelNormal}" Margin="54,0,0,0">Team:</Label>
                    <ComboBox Name="cmbConference" Grid.Row="1" Grid.Column="0" ItemsSource="{Binding}" SelectionChanged="cmbConference_SelectionChanged">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="{Binding Logo}" Height="25"></Image>
                                    <TextBlock Text="{Binding Name}" Style="{StaticResource textCombo}"></TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <ComboBox Name="cmbDivision" ItemsSource="{Binding}" Grid.Row="1" Grid.Column="1" SelectionChanged="cmbDivision_SelectionChanged">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Name}" Style="{StaticResource textCombo}"></TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <ComboBox Name="cmbTeam" ItemsSource="{Binding}" Grid.Row="1" Grid.Column="2" Margin="10" SelectionChanged="cmbTeam_SelectionChanged">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="{Binding Logo}" Height="25"></Image>
                                    <TextBlock Text="{Binding FullName}" Style="{StaticResource textCombo}"></TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <ComboBox Name="cmbPosition" ItemsSource="{Binding}" Grid.Row="1" Grid.Column="3" Margin="10">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Description}" Style="{StaticResource textCombo}"></TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </Grid>
                
                <Button Name="btnSearch" Grid.Row="5" Grid.Column="1" Click="btnSearch_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Images/search.png"></Image>
                        <TextBlock Style="{StaticResource textCombo}">Search...</TextBlock>
                    </StackPanel>
                </Button>
                <Button Name="btnSave" Grid.Row="8" Grid.Column="4" Click="btnSave_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Images/accept.png" Height="25"></Image>
                        <TextBlock Style="{StaticResource textCombo}">Save</TextBlock>
                    </StackPanel>
                </Button>
                <Button Name="btnclear" Grid.Row="8" Grid.Column="3" Click="btnclear_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Images/clear.png" Height="25"></Image>
                        <TextBlock Style="{StaticResource textCombo}">Clear</TextBlock>
                    </StackPanel>
                </Button>
            </Grid>
        </DockPanel>
    </DockPanel>
    
</Window>
